# Object-oriented-analysis-and-design-2

./: .gitignore  README.md  req.txt
lab01/: README.md  lab01.slnx
lab01/configs/: Ollama_ex.json
lab01/source/: BaseChat.cs  BaseChatCreator.cs  ChatCreators.cs  ChatMessage.cs  ChatModels.cs  CreateFactory.cs  CreatorFactory.cs  Form1.Designer.cs  Form1.cs  OllamaService.cs  Program.cs  ProviderConfiguration.cs  QwenChat.cs  QwenChatCreator.cs
lab01/source/Properties/: Resources.Designer.cs
lab02/: README.md  lab02.slnx
lab02/source/: Resource.h  source.cpp  source.rc  source.vcxproj  source.vcxproj.filters  without_pattern.cpp
lab03/: README.md  app.py  chain.py  handlers.py
lab03/source_docs/: pdf
lab03/templates/: index.html  result.html
lab04/: README.md  compose.yaml  pom.xml
lab04/src/main/java/com/example/recipe/: Main.java  RepositoryFactory.java  WebServer.java
lab04/src/main/java/com/example/recipe/model/: Recipe.java
lab04/src/main/java/com/example/recipe/parser/: RecipeParser.java
lab04/src/main/java/com/example/recipe/repository/: RecipeRepository.java
lab04/src/main/java/com/example/recipe/repository/mongo/: MongoRecipeRepository.java
lab04/src/main/java/com/example/recipe/repository/postgres/: PostgresRecipeRepository.java
lab04/src/main/java/com/example/recipe/service/: RecipeService.java
